# LINE OAuth / Login (用於網站按鈕登入)
LINE_CLIENT_ID=你的_LINE_Login_Channel_ID
LINE_CLIENT_SECRET=你的_LINE_Login_Channel_Secret

# LINE Messaging API (用於 Webhook 加入好友)
LINE_MESSAGING_CHANNEL_ACCESS_TOKEN=你的_Messaging_API_Channel_Access_Token
LINE_MESSAGING_CHANNEL_SECRET=你的_Messaging_API_Channel_Secret

# Auth.js / NextAuth
AUTH_SECRET=可以使用_npx_auth_secret_產生
NEXTAUTH_URL=http://localhost:3000

# Google Provider (選填)
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
